src/main/proto/keyManager.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup.wagner";
option java_outer_classname = "KeyManager";
option objc_class_prefix = "HLW";

package br.com.zup.wagner;

service KeyManagerRegistraChavePixService {
  rpc registra (RegistraChavePixRequest) returns (RegistraChavePixResponse) {}
}

enum TipoDeChave {
  DEFAULT_TIPO_CHAVE = 0;
  CPF = 1;
  CELULAR = 2;
  EMAIL = 3;
  ALEATORIA = 4;

}

enum  TipoDeConta {
  DEFAULT_TIPO_DE_CONTA = 0;
  CONTA_CORRENTE = 1;
  CONTA_POUPANCA = 2;

}
// estrutura de dados de entrada
message RegistraChavePixRequest {
  string clientId = 1;
  TipoDeChave tipoDeChave = 2;
  string valorChave = 3;
  TipoDeConta tipoDeConta = 4;


}
// estrutura de dados de saida
message RegistraChavePixResponse {
  string clientId =1;
  string pixId = 2;
}